source [find interface/olimex-jtag-tiny.cfg]

# include the target config
set CHIPNAME lm3s1d21
source [find target/stellaris.cfg]

proc flash_mcu { image_file  } {
  halt
  wait_halt
  sleep 10
  poll
  flash probe 0
  flash write_image erase $image_file

  reset run
  sleep 10
  shutdown
}

proc reset_mcu {} {
  halt
  wait_halt
  sleep 10
  reset
  sleep 10
  shutdown
}

proc load_sdram { image_file } {
  halt
  wait_halt
  sleep 10

  load_image $image_file 0x60400000

  resume
  shutdown
}

init
reset_config trst_and_srst
